# camunda-get-started-spring

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/bpm/getstarted/loanapproval/: CalculateInterestService.java  LoanApplicationContext.java  Starter.java
src/main/resources/: loanApproval.bpmn
src/main/webapp/WEB-INF/: web.xml
